<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpK-as-2Yf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="jivecakeios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-32-IS9">
                                <rect key="frame" x="166.5" y="350.5" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onSignInClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbM-3b-YUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcI-32-IS9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ABr-LC-IZJ"/>
                            <constraint firstItem="GcI-32-IS9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tO0-QN-sOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbm-t2-96H"/>
                    <connections>
                        <segue destination="kTx-mE-NWz" kind="show" identifier="signin" id="hct-hK-IYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="143"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="mCR-cj-HuQ">
            <objects>
                <navigationController id="NpK-as-2Yf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="rpN-lR-auX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxW-4M-D1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jAO-i0-zOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftC-ds-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="143"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="IlV-kD-SJf">
            <objects>
                <viewController id="MEP-uI-nHg" customClass="TransactionDetailViewController" customModule="jivecakeios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taf-ak-5WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-iK-eRU">
                                <rect key="frame" x="9.5" y="65.5" width="356" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-vo-2Oq">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-Th-Xlw" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-Vc-DkE" userLabel="NameValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g56-eQ-EoF">
                                        <rect key="frame" x="0.0" y="100" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event / Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-9J-rcA" userLabel="EvenItemLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-A0-JsP" userLabel="EventItemValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-u7-dao">
                                        <rect key="frame" x="0.0" y="200" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-Y0-MWM" userLabel="Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-ar-Afx" userLabel="AmountValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-eI-Hb3">
                                        <rect key="frame" x="0.0" y="300" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-8R-4LG" userLabel="QuantityLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-Ch-FEl" userLabel="QuantityValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-qS-JX5">
                                        <rect key="frame" x="0.0" y="400" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-I7-gxT" userLabel="StatusLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usu-IQ-FFP" userLabel="StatusValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-kz-UYg">
                                        <rect key="frame" x="0.0" y="500" width="356" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-LW-7rQ" userLabel="PaymentMethodLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-4p-qvS" userLabel="PaymentMethodValue">
                                                <rect key="frame" x="178" y="0.0" width="178" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iI7-iK-eRU" firstAttribute="centerX" secondItem="B17-2O-YLF" secondAttribute="centerX" id="GcX-Ym-cnZ"/>
                            <constraint firstItem="iI7-iK-eRU" firstAttribute="height" secondItem="taf-ak-5WJ" secondAttribute="height" multiplier="0.9" id="LGZ-vR-oBB"/>
                            <constraint firstItem="iI7-iK-eRU" firstAttribute="width" secondItem="taf-ak-5WJ" secondAttribute="width" multiplier="0.95" id="SPd-WJ-yOC"/>
                            <constraint firstItem="iI7-iK-eRU" firstAttribute="centerY" secondItem="B17-2O-YLF" secondAttribute="centerY" id="ayn-AZ-rC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B17-2O-YLF"/>
                    </view>
                    <connections>
                        <outlet property="amountValue" destination="9yx-ar-Afx" id="ucz-PF-KpM"/>
                        <outlet property="eventItemValue" destination="Deb-A0-JsP" id="AXN-c1-wgL"/>
                        <outlet property="nameValue" destination="yhR-Vc-DkE" id="IPL-er-aVa"/>
                        <outlet property="paymentMethodValue" destination="Cby-4p-qvS" id="Mm2-fZ-GAU"/>
                        <outlet property="quantityValue" destination="GNc-Ch-FEl" id="JBA-YS-dpy"/>
                        <outlet property="statusValue" destination="usu-IQ-FFP" id="Aes-VU-aX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdR-KF-I8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="143"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="PWK-iF-zNW">
            <objects>
                <tableViewController id="H4f-N6-Kud" customClass="TransactionViewController" customModule="jivecakeios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AME-tj-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="5BI-GI-oKM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="H4f-N6-Kud" id="pzS-nZ-HEX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionRowTableCell" id="BtE-Jt-vO1" customClass="TransactionRowTableCell" customModule="jivecakeios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtE-Jt-vO1" id="iHA-FU-xco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-Et-urx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-O6-jis">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srR-Kn-bR9" userLabel="Identity">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-fK-IJR">
                                                            <rect key="frame" x="0.0" y="22" width="187.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-o6-e79">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-ev-ITQ" userLabel="Status">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-cZ-vWs">
                                                            <rect key="frame" x="0.0" y="22" width="187.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-dF-77l" userLabel="PlusMinus">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-vJ-8k5" userLabel="Currency">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-Og-lGg">
                                                                    <rect key="frame" x="187.5" y="0.0" width="0.0" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S1e-Et-urx" firstAttribute="centerY" secondItem="iHA-FU-xco" secondAttribute="centerY" id="PK5-NK-fTC"/>
                                        <constraint firstItem="S1e-Et-urx" firstAttribute="width" secondItem="iHA-FU-xco" secondAttribute="width" id="cFW-zT-jaC"/>
                                        <constraint firstItem="S1e-Et-urx" firstAttribute="height" secondItem="iHA-FU-xco" secondAttribute="height" id="qLM-KL-3R2"/>
                                        <constraint firstItem="S1e-Et-urx" firstAttribute="centerX" secondItem="iHA-FU-xco" secondAttribute="centerX" id="yqU-CP-M4q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="95Y-Og-lGg" id="BLB-Uw-jQ7"/>
                                    <outlet property="currency" destination="LkU-vJ-8k5" id="vAb-nI-1fD"/>
                                    <outlet property="identity" destination="srR-Kn-bR9" id="HlO-7J-7a1"/>
                                    <outlet property="item" destination="aQ5-fK-IJR" id="7QR-uI-8nM"/>
                                    <outlet property="plusMinus" destination="gDs-dF-77l" id="94d-JM-CTQ"/>
                                    <outlet property="status" destination="7Pg-ev-ITQ" id="PID-N8-0cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4f-N6-Kud" id="9R9-7Y-rw2"/>
                            <outlet property="delegate" destination="H4f-N6-Kud" id="wjm-P3-emA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yt5-Af-wLK"/>
                    <connections>
                        <segue destination="MEP-uI-nHg" kind="show" identifier="selectTranscation" id="5tY-pG-aea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0V-vO-f6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Qp-3Y-Omy">
            <objects>
                <viewController id="kTx-mE-NWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipw-oO-Sqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-2W-aIg">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-oZ-AOP" userLabel="ToTransactions">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Transactions"/>
                                        <connections>
                                            <segue destination="H4f-N6-Kud" kind="show" identifier="toTransactions" id="cif-9v-Obb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-nC-LUa" userLabel="Scanner">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scanner"/>
                                        <connections>
                                            <segue destination="kGp-L7-qeQ" kind="show" identifier="toScanner" id="zuL-eC-11c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndf-2W-aIg" firstAttribute="height" secondItem="ipw-oO-Sqs" secondAttribute="height" id="2Ws-Mp-Dh9"/>
                            <constraint firstItem="Ndf-2W-aIg" firstAttribute="width" secondItem="ipw-oO-Sqs" secondAttribute="width" id="GJV-Vp-0Fm"/>
                            <constraint firstItem="Ndf-2W-aIg" firstAttribute="centerY" secondItem="18Z-GR-q7l" secondAttribute="centerY" id="plj-ae-aSv"/>
                            <constraint firstItem="Ndf-2W-aIg" firstAttribute="centerX" secondItem="18Z-GR-q7l" secondAttribute="centerX" id="v75-DA-YWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18Z-GR-q7l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-SE-VPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="143"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="qA5-Ue-ONy">
            <objects>
                <viewController id="kGp-L7-qeQ" customClass="ScannerViewController" customModule="jivecakeios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXP-Ln-vtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iej-1T-k6N"/>
                    </view>
                    <connections>
                        <segue destination="MEP-uI-nHg" kind="show" identifier="scannerToTransaction" id="wzG-ZW-Zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFf-v5-p5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5tY-pG-aea"/>
    </inferredMetricsTieBreakers>
</document>
